<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gilsonbarbosa.meuprogramamisto.AtividadePaticaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="phone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Quais frutas abaixo você Gosta"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <CheckBox
                android:id="@+id/checkUm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:duplicateParentState="false"
                android:text="Banana" />

            <CheckBox
                android:id="@+id/checkDois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maça" />

            <CheckBox
                android:id="@+id/checkTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pera" />

            <CheckBox
                android:id="@+id/checkQuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melância" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escolha um Esporte"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioUm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Idade acima de 10 anos" />

                <RadioButton
                    android:id="@+id/radioDois"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idade acima de 20 anos" />

                <RadioButton
                    android:id="@+id/radioTres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idade acima de 30 anos" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coloque a Data de Nascimento"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="salvar"
                android:text="Salvar!" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
