<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gilsonbarbosa.meuprogramamisto.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaUM"
            android:text="Aula Um" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaDOIS"
            android:text="Aula Dois" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaTRES"
            android:text="Aula Tres" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaQUATRO"
            android:text="Aula Quatro"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaPRATICA"
            android:text="Aula Pratica" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaCINCO"
            android:text="Aula Cinco" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaPraticaDois2"
            android:text="Aula Pratica 2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aulaViewCadastro"
            android:text="Visualizar cadastro" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
